* {
    box-sizing: border-box;
}
body {
    background: #edf2f7;
}
.c__header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 8px;
    background: #1a6ccc;
}
.c__logo {
    font-size: 20px;
    font-weight: 600;
    a {
        color: white;
        text-decoration: none;
    }
}

.c-header__nav {
    display: flex;
    align-items: center;
    margin-left: auto;
    ul {
        list-style: none;
        li {
            display: inline-block;

        }
    }
    a {
        padding: 8px;
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;

        span {
            padding-right: 11px;
        }
    img {
        width: 40px;
        height: 40px;
    }

        

    }
}
.top-sellers {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-align: left;
    margin: 0;
    padding: 0;
    li {
        list-style: none;  
        flex: 0 0 33%;
    }
    h3 {
        margin-bottom: 0;
        color: #5a5a5a;
    }
    p {
        margin-top: 0;
        font-size: 14px;
    }
}
.c-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid lightgrey;
    margin-right: 0.5rem;
}
.c-seller {
    display: flex;
    align-items: center;

}
@media (min-width: 700px) {
.wrapper {
    display: flex;
    flex-wrap: nowrap;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.2rem;
    padding-bottom: 1.5rem;

    aside, main {
    background: #fff;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 5%);
    border-radius: 5px;
    height: 100%;
    padding: 1rem;
}
    aside {
        flex-basis: 250px;
        margin-right: 24px;
        margin-bottom: 1rem;
    }
    main {
        flex-grow: 1;
        h4 {
            text-align: left;
            color: #1a6ccc;
           
        }
    }

    

}
}
.logo {
    display: flex;
    align-items: center;
    img {
        width: 30px;
        height: 26px;
    }
}
.articles-wrapper {
    list-style: none;
    margin: 0;
    padding: 0;
}
@media (min-width: 700px) {
.articles-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;

    li {
        flex: 1 0 33%;
    }

    img {
        width: 155px;
        height: 105px;
        margin-right: 0.7rem;
        border-radius: 3px;
      }
    a {
        display: flex;
        text-decoration: none;
    }
      
      h3 {
        font-size: 1.15rem;
        line-height: 1.25;
        margin-bottom: 0.5rem;
        margin-top: 0;
       
      }
      p {
          margin-top: 0;
      }
}
}
form {
    display: flex;
    flex-wrap: wrap;
  }
  
  button {
    appearance: none;
    background: #1a6ccc;;
    color: #fff;
    border-radius: 50px;
    border: 0;
    font-size: 16px;
    padding: 4px 16px;
  }
  
  input {
    flex-grow: 1;
    appearance: none;
    border: 2px solid #E2E2E2;
    border-radius: 50px;
    font-size: 16px;
    padding: 8px;
    margin-right: 12px;
  }
  
  a {
    text-decoration: none;
  }
  .add__space {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
.icons {
    list-style: none;
    padding-left: 0;
    li {
    padding: 12px;
    text-align: left;
    div {
        display: flex;
        align-items: center;
    }
    }
    p {
    padding: 0;
    margin: 0;
    }

    img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 7px;

    }
    
}